<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4002ca407c4813b8a42fbe30e2a390" Name="Diagram1">
        <EntityTypeShape EntityType="chattingonlyModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chattingonlyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="chattingonlyModel.content" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="chattingonlyModel.FK_content_user" />
        <EntityTypeShape EntityType="chattingonlyModel.picture" Width="1.5" PointX="6.25" PointY="3" />
        <AssociationConnector Association="chattingonlyModel.FK_picture_content" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>