<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7920c5afb58476b8fcf1971bcc28d90" Name="Diagram1">
        <EntityTypeShape EntityType="chattingonlyModel1.comment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chattingonlyModel1.content" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="chattingonlyModel1.picture" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chattingonlyModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chattingonlyModel1.user" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chattingonlyModel1.video" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="chattingonlyModel1.FK_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="chattingonlyModel1.FK_content_user" ManuallyRouted="false" />
        <AssociationConnector Association="chattingonlyModel1.FK_picture_content" ManuallyRouted="false" />
        <AssociationConnector Association="chattingonlyModel1.FK_video_content" ManuallyRouted="false" />
        <EntityTypeShape EntityType="chattingonlyModel1.group" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="chattingonlyModel1.usergroups" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="chattingonlyModel1.FK_usergroups_group" />
        <AssociationConnector Association="chattingonlyModel1.FK_usergroups_user" />
        <EntityTypeShape EntityType="chattingonlyModel1.admin" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="chattingonlyModel1.FK_comment_content" />
        <EntityTypeShape EntityType="chattingonlyModel1.groupmessage" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="chattingonlyModel1.FK_groupmessage_group" />
        <AssociationConnector Association="chattingonlyModel1.FK_groupmessage_group1" />
        <AssociationConnector Association="chattingonlyModel1.FK_groupmessage_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>